<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  
  <script>
  
  /*первое задание*/
  
  var tc = prompt("введите температуру по целсия");
  var tf = 9/5*tc+32;
  if (isNaN(tc)) {
  alert("Вы ввели не число");
  } else {
  	alert(tf);
  }

  /*второе задание - обмен значений переменных бес использования третьей*/

 var admin = "Админ";
 var name = "Василий";
 
 document.write(admin+" "+name+"<br \/>");
 
//First solution
[admin, name] = [name, admin];
 document.write(admin+" "+name+"<br \/>");

//Second solution
 admin = admin +"#"+ name;
 name = name +"#"+ admin;
admin = admin.replace(/^.+#/,"");
 name = name.replace(/^.+#(.+)#.+/,"$1");
 document.write(admin+" "+name);

/* 1000 +"108" даст 1000108 т.к. с плюсом происходит конкатенация при наличии строковых значений*/

    
  </script>
  
</body>
</html>